###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/companycheck/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/companycheck/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/companycheck/persistence.xml

cuba.metadataConfig = +com/company/companycheck/metadata.xml

cuba.viewsConfig = +com/company/companycheck/views.xml

cuba.windowConfig = +com/company/companycheck/web-screens.xml

cuba.menuConfig = +com/company/companycheck/web-menu.xml

cuba.permissionConfig = +com/company/companycheck/web-permissions.xml

cuba.mainMessagePack = +com.company.companycheck.web

cuba.anonymousSessionId = 9e5544b7-42cd-31e0-287a-3a0ce3f539cf

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover