###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/companycheck/spring.xml

cuba.persistenceConfig = +com/company/companycheck/persistence.xml

cuba.metadataConfig = +com/company/companycheck/metadata.xml

cuba.viewsConfig = +com/company/companycheck/views.xml

cuba.mainMessagePack = +com.company.companycheck.core

cuba.keyForSecurityTokenEncryption = 237PtEC79q1pauI8

cuba.anonymousSessionId = 9e5544b7-42cd-31e0-287a-3a0ce3f539cf

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = companycheck-568808
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010